# Edam.Data.Catalog

./: Directory.Packages.props  Edam.CatalogExplorer.sln  Edam.Data.Catalog.sln  README.md  global.json
Edam.CatalogExplorer/: App.xaml  App.xaml.cs  Directory.Packages.props  Edam.CatalogExplorer.Console.sln  Edam.CatalogExplorer.csproj  Edam.Data.Catalog.Console.csproj  Edam.Data.Catalog.Console.sln
Edam.CatalogExplorer/.run/: Edam.CatalogExplorer.run.xml
Edam.CatalogExplorer/Edam.CatalogExplorer/: App.xaml  App.xaml.cs  Edam.CatalogExplorer.csproj  GlobalUsings.cs  ReadMe.md  app.manifest
Edam.CatalogExplorer/Edam.CatalogExplorer/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs
Edam.CatalogExplorer/Edam.CatalogExplorer/Services/Caching/: WeatherCache.cs
Edam.CatalogExplorer/Edam.CatalogExplorer/Strings/es/: Resources.resw
Edam.CatalogExplorer/Edam.UI.Catalog/: AppModelState.cs  AppSession.cs  Edam.UI.Catalog.csproj
Edam.CatalogExplorer/Edam.UI.Catalog/Controls/: CatalogContainerControl.xaml  CatalogContainerControl.xaml.cs  CatalogContainerViewModel.cs  CatalogExplorerControl.xaml.cs  CatalogExplorerViewModel.cs  CatalogPanelControl.xaml.cs  EditorTabsControl.xaml  EditorTabsControl.xaml.cs  EditorTabsViewModel.cs  MonacoEditorControl.xaml.cs  MonacoEditorViewModel.cs
Edam.CatalogExplorer/Edam.UI.Catalog/Models/: CatalogFolder.cs  ItemContentNotification.cs
Edam.CatalogExplorer/Models/: Entity.cs  WeatherForecast.cs
Edam.CatalogExplorer/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
Edam.CatalogExplorer/Properties/: launchSettings.json
Edam.CatalogExplorer/Serialization/: WeatherForecastContext.cs
Edam.CatalogExplorer/Services/Caching/: IWeatherCache.cs
Edam.CatalogExplorer/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
Edam.CatalogExplorer/Strings/en/: Resources.resw
Edam.CatalogExplorer/Strings/fr/: Resources.resw
Edam.CatalogExplorer/Strings/pt-BR/: Resources.resw
Edam.Data.Catalog.Console/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Packages.props  Edam.Data.Catalog.Console.csproj  Edam.Data.Catalog.Console.sln  Edam.Data.CatalogExplorer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Edam.Data.Catalog.Console/.run/: Edam.Data.Catalog.Console.run.xml
Edam.Data.Catalog.Console/Edam.Data.CatalogExplorer/: App.xaml  App.xaml.cs  Edam.Data.CatalogExplorer.csproj  GlobalUsings.cs  ReadMe.md  app.manifest  appsettings.json
Edam.Data.Catalog.Console/Edam.Data.CatalogExplorer/Models/: Entity.cs  WeatherForecast.cs
Edam.Data.Catalog.Console/Edam.Data.CatalogExplorer/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
Edam.Data.Catalog.Console/Edam.Data.CatalogExplorer/Properties/: launchSettings.json
Edam.Data.Catalog.Console/Edam.Data.CatalogExplorer/Serialization/: WeatherForecastContext.cs
Edam.Data.Catalog.Console/Edam.Data.CatalogExplorer/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
Edam.Data.Catalog.Console/Edam.Data.CatalogExplorer/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
Edam.Data.Catalog.Console/Edam.Data.CatalogExplorer/Strings/en/: Resources.resw
Edam.Data.Catalog.Console/Edam.Data.CatalogExplorer/Strings/es/: Resources.resw
Edam.Data.Catalog.Console/Edam.Data.CatalogExplorer/Strings/fr/: Resources.resw
Edam.Data.Catalog.Console/Edam.Data.CatalogExplorer/Strings/pt-BR/: Resources.resw
Edam.Data.Catalog.Console/Edam.UI.Catalog/: AppConfig.cs  AppModelState.cs  AppSession.cs  CatalogServiceHelper.cs  Edam.UI.Catalog.csproj  Edam.UI.Catalog.sln
Edam.Data.Catalog.Console/Edam.UI.Catalog/Controls/: CatalogContainerControl.xaml  CatalogContainerControl.xaml.cs  CatalogContainerViewModel.cs  CatalogExplorerControl.xaml  CatalogExplorerControl.xaml.cs  CatalogExplorerViewModel.cs  CatalogPanelControl.xaml  CatalogPanelControl.xaml.cs  CatalogViewModel.cs  EditorTabsControl.xaml  MonacoEditorControl.xaml  MonacoEditorPage.xaml  MonacoEditorPage.xaml.cs
Edam.Data.CatalogDb/: CatalogBuilderServiceInstance.cs  CatalogContext.cs  CatalogInstance.cs  CatalogServiceInstance.cs  Edam.Data.CatalogDb.csproj  FileSystemContext.cs  FileSystemInstance.cs  README.md
Edam.Data.CatalogModel/: CatalogInfo.cs  CatalogItemInfo.cs  CatalogPathItem.cs  CatalogTreeBuilder.cs  ContainerInfo.cs  ContentTypeInfo.cs  Edam.Data.CatalogModel.csproj  FileItemDataInfo.cs  FileItemInfo.cs  ICatalogService.cs  ICatalogs.cs  ItemDataInfo.cs  ItemInfo.cs  README.md
Edam.Data.CatalogService/: Edam.Data.CatalogService.csproj  Edam.Data.CatalogService.http  Edam.Data.CatalogService.sln  Program.cs  appsettings.json
Edam.Data.CatalogService/Properties/: launchSettings.json
Edam.Data.CatalogService/WebApp/: CatalogSystem.cs  WebAppService.cs
Edam.Data.CatalogServiceClient/: CatalogClient.cs  CatalogInstance.cs  Edam.Data.CatalogServiceClient.csproj
Edam.UI.Catalog/: AppConfig.cs  Edam.UI.CatalogExplorer.csproj  global.json
Edam.UI.Catalog/Controls/: CatalogContainerViewModel.cs  CatalogPanelControl.xaml  EditorTabsControl.xaml.cs  MonacoEditorControl.xaml.cs
Edam.UI.Catalog/Models/: CatalogFolder.cs
Edam.UI.CatalogExplorer/: AppSession.cs  CatalogServiceHelper.cs  CatalogViewModel.cs  Edam.UI.CatalogExplorer.csproj
Edam.UI.CatalogExplorer/Controls/: CatalogExplorerViewModel.cs  CatalogPanelControl.xaml.cs  CatalogViewModel.cs
Monaco/MonacoEditor/: MonacoEditor.csproj
Monaco/MonacoEditor/Monaco/: MonacoEditor.xaml.cs
MonacoEditor/: MonacoEditor.csproj
MonacoEditor/Monaco/: MonacoEditor.xaml.cs
Tests/Edam.Tests.CatalogServiceClient/: Edam.Tests.CatalogServiceClient.csproj  ServiceClient.cs
Tests/Edam.Tests.FileSysmteDb/: CommonHelpers.cs  Edam.Tests.FileSysmteDb.csproj  Edam.Tests.FileSysmteDb.sln  TestContainers.cs  TestFileSystemDb.cs  TestModel.cs  appsettings.json
(+28 files in other folders)
