<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>datovy.edam.data.catalogdb</PackageId>
    <Title>EDAM Data Catalog DB</Title>
    <Description>The Data Catalog DB library contains an EF implementation for the Catalog MS-SQL database to store definitions for containers, files, file-data and others tables/resources based on path entries, just like a file system.  This allows web-applications and services to have a simulated file-system that gets built as a Tree.  Use the CatalogInstance.GetCatalog to retrieve an instance of the ICatalogService.  Provide the catalog name as "edam.file.system.db" to get an instance.</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/datovy-edam/Edam.Data.Catalog</RepositoryUrl>
    <PackageTags>File System; Blazor Data Store; Catalog Tree</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>True</PackAsTool>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Newtonsoft.Json"/>
    <PackageReference Include="System.Formats.Asn1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edam.Data.CatalogModel\Edam.Data.CatalogModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Edam.Common">
      <HintPath>..\..\Edam.Common\Edam.Common\bin\Debug\net8.0\Edam.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
